FROM --platform=linux/arm64 ubuntu:24.04

# Use Bash for RUN steps
SHELL ["/bin/bash", "-c"]

# Silence apt-dialogues
ENV DEBIAN_FRONTEND=noninteractive

# ── Base packages ────────────────────────────────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-utils \
        vim git curl wget unzip \
        groff jq iputils-ping net-tools dnsutils \
        software-properties-common build-essential mkdocs \
        gnupg ca-certificates apt-transport-https && \
    rm -rf /var/lib/apt/lists/*

# ── Python 3 & Pip ───────────────────────────────────────────
RUN apt-get update && \
    apt-get install -y python3 python3-full python3-pip && \
    rm -rf /var/lib/apt/lists/*

# ── AWS CLI v2 (arm64) ───────────────────────────────────────
RUN wget https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip -O /tmp/awscli.zip && \
    unzip -q /tmp/awscli.zip -d /tmp && \
    /tmp/aws/install && \
    rm -rf /tmp/aws* /tmp/awscli.zip

# ── HashiCorp tools (Terraform & Vault, arm64) ───────────────
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg \
      | gpg --dearmor -o /usr/share/keyrings/hashicorp.gpg && \
    echo "deb [arch=arm64 signed-by=/usr/share/keyrings/hashicorp.gpg] \
         https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
         > /etc/apt/sources.list.d/hashicorp.list && \
    apt-get update && \
    apt-get install -y terraform vault && \
    rm -rf /var/lib/apt/lists/*

# ── kubectl (arm64) ──────────────────────────────────────────
ENV KUBECTL_VERSION=v1.33.0
RUN curl -LO https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/arm64/kubectl && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# ── Helm ──────────────────────────────
RUN curl -fsSL https://baltocdn.com/helm/signing.asc \
      | gpg --dearmor -o /usr/share/keyrings/helm.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/helm.gpg] \
         https://baltocdn.com/helm/stable/debian/ all main" \
         > /etc/apt/sources.list.d/helm.list && \
    apt-get update && \
    apt-get install -y helm && \
    rm -rf /var/lib/apt/lists/*

# ── Google Cloud SDK ─────────────────
RUN curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
      | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] \
         http://packages.cloud.google.com/apt cloud-sdk main" \
         > /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && \
    apt-get install -y google-cloud-sdk && \
    rm -rf /var/lib/apt/lists/*

# ── Rust toolchain (arch-auto-detect) ────────────────────────
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
      | sh -s -- -y && \
    echo 'source "$HOME/.cargo/env"' >> /root/.bashrc

WORKDIR workspace/

# Expose port if you want to test local services
# You can change the port to something other than 8080
EXPOSE 8080

# Cleanup
# RUN apt-get purge -y --auto-remove